- hosts: all
  become: true
  vars:
    debian_code_name: jessie
  tasks:
    - block:
      - name: add backports
        apt_repository:
          repo: "deb http://ftp.debian.org/debian {{ debian_code_name }}-backports main"
          filename: backports
          state: present
      - name: Update all packages to the latest version
        apt:
          update_cache: true
          upgrade: dist
      when: ansible_os_family == 'Debian'
    - block:
      - name: upgrade all packages
        yum:
          name: '*'
          state: latest
      - name: install EPEL package
        yum:
          name: epel-release
          state: latest
      when: ansible_os_family == 'RedHat'
